<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <RootNamespace>Bit0.CrunchLog</RootNamespace>
    <Description>Static blog generator</Description>
    <PackageTags>blog; cms; markdown; yaml; generator; platform; static</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bit0.Plugins.Loader" Version="5.2.4" />
    <PackageReference Include="Bit0.Plugins.Sdk" Version="5.2.4" />
    <PackageReference Include="Bit0.Registry.Core" Version="5.2.9" />
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scriban" Version="2.1.4" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bit0.CrunchLog.Sdk\Bit0.CrunchLog.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />
</Project>