<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>b1thunt3r</Authors>
    <Company>Nullbit</Company>
    <Description>Static blog generator</Description>
    <Copyright>Copyright (c) 2018-2020 Nullbit.</Copyright>
    <Version>0.7.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0022;CC0057</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bit0.Plugins.Loader" Version="5.2.0" />
    <PackageReference Include="Bit0.Plugins.Sdk" Version="5.2.0" />
    <PackageReference Include="Bit0.Registry.Core" Version="5.1.0" />
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bit0.CrunchLog.Sdk\Bit0.CrunchLog.Sdk.csproj" />
  </ItemGroup>
</Project>