# CrunchLog.Legacy.v1

./: .editorconfig  .gitignore  .gitmodules  Bit0.CrunchLog.sln  Common.props  CrunchLog.sln  LICENSE  Solution.props  nuget.config
CrunchLog/: CrunchLog.csproj  Program.cs
CrunchLog/Cli/: Program.cs
CrunchLog/Properties/: launchSettings.json
Plugins/Bit0.CrunchLog.Plugins.RazorEngine/: Bit0.CrunchLog.Plugins.RazorEngine.csproj  IRazorRenderer.cs  RazorEnginePlugin.cs  RazorRenderer.cs  RazorTemplateEngine.cs  build.bat
Plugins/Bit0.CrunchLog.Plugins.ScribanEngine/: Bit0.CrunchLog.Plugins.ScribanEngine.csproj  CrunchTemplateLoader.cs  ScribanEnginePlugin.cs  ScribanTemplateEngine.cs
Plugins/Bit0.Plugins.Loader/: Bit0.Plugins.Loader.csproj  IPluginLoader.cs  PluginLoader.cs  PluginLoaderExtensions.cs
Samples/: Samples.csproj
Samples/Site1/: crunch.json
Samples/Site1/Content/Pages/About/: about.md  post.json
Samples/Site1/Content/Posts/: post.json
Samples/Site1/Content/Posts/001/: content.md  post.json
Samples/Site1/Content/Posts/002/: post.json
Samples/Site1/Content/Posts/003/: post.json
Samples/Site1/Content/Posts/vestibulum-vel-volutpat/: 004.json  004.md
Themes/Bit0.CrunchLog.Themes.Simple/: Bit0.CrunchLog.Themes.Simple.csproj
src/Bit0.CrunchLog/: AuthorConverter.cs  Bit0.CrunchLog.csproj  ConfigFile.cs  Content.cs  ContentGenerator.cs  ContentInitializer.cs  ContentListItem.cs  ContentProvider.cs  CrunchLog.cs  IContent.cs  IContentGenerator.cs  IContentProvider.cs  Layouts.cs  ServiceProviderFactory.cs
src/Bit0.CrunchLog.Cli/: Bit0.CrunchLog.Cli.csproj  CleanCommand.cs  CliAppBase.cs  CliBase.cs  CliOptionKeys.cs  CliOptions.cs  GenerateCommand.cs  ICliApp.cs  Program.cs  RunCommand.cs
src/Bit0.CrunchLog.Cli/Commands/: ActionPipeLineContext.cs  CleanCommand.cs  GenerateCommand.cs  InitCommand.cs  RunCommand.cs
src/Bit0.CrunchLog.Cli/Extensions/: ActionPipeLineExtensions.cs  CliAppExtensions.cs
src/Bit0.CrunchLog.Cli/Extra/: CliOptionKeys.cs  Strings.cs
src/Bit0.CrunchLog.Cli/Properties/: launchSettings.json
src/Bit0.CrunchLog.Sdk/: Bit0.CrunchLog.Sdk.csproj  IConfigFile.cs  IContent.cs  IContentGenerator.cs  IContentInitializer.cs  IContentListItem.cs  IContentProvider.cs  Layouts.cs
src/Bit0.CrunchLog.Sdk/Config/: Arguments.cs  Author.cs  CategoryInfo.cs  ConfigPaths.cs  Copyright.cs  CrunchConfig.cs  CrunchSite.cs  IMenuItem.cs  MenuItem.cs  Pagination.cs  SiteImage.cs  SiteManifest.cs  Theme.cs
src/Bit0.CrunchLog.Sdk/Extensions/: ContentExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
src/Bit0.CrunchLog.Sdk/Helpers/: PostUpdateModel.cs
src/Bit0.CrunchLog.Sdk/JsonConverters/: TagsConverters.cs  ThemeConverter.cs
src/Bit0.CrunchLog.Sdk/Template/: ITemplateEngine.cs  ITemplateFactory.cs
src/Bit0.CrunchLog.Sdk/Template/Models/: NotFoundTemplateModel.cs  PaginationPageTemplateModel.cs  PaginationTemplateModel.cs  PostListTemplateModel.cs  PostRedirectTemplateModel.cs  PostTemplateModel.cs  RedirectsListTemplateModel.cs  SiteTemplateModel.cs
src/Bit0.CrunchLog.Sdk/Template/Models/MetaData/: ArchiveMetaData.cs  IconMetaData.cs  ImageMetaData.cs  PostMetaData.cs  RedirectMetaData.cs  SiteMetaData.cs
src/Bit0.CrunchLog/Attributes/: StringAttribute.cs
src/Bit0.CrunchLog/Config/: Arguments.cs  Assets.cs  Author.cs  CategoryInfo.cs  CategoryItem.cs  ConfigPaths.cs  Copyright.cs  CrunchConfig.cs  CrunchSite.cs  License.cs  Menu.cs  MenuItem.cs  Pagination.cs  Site.cs  StaticPaths.cs  TagMenuItem.cs  Theme.cs  ThemeOutput.cs  ThemeType.cs
src/Bit0.CrunchLog/ContentTypes/: ContentTypeAttribute.cs  IContent.cs  Post.cs
src/Bit0.CrunchLog/Convertors/: AuthorConvertor.cs
src/Bit0.CrunchLog/Extensions/: ContentExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
src/Bit0.CrunchLog/Helpers/: ImageHelpers.cs  StaticKeys.cs
src/Bit0.CrunchLog/JsonConverters/: AuthorConverter.cs  BannerImageConverter.cs  ListConverter.cs  PathConverter.cs
src/Bit0.CrunchLog/Logging/: TimedLogger.cs
src/Bit0.CrunchLog/Plugin/: ICrunchPlugin.cs  PluginAttribute.cs  PluginLoader.cs
src/Bit0.CrunchLog/Repositories/: ContentGenerator.cs  ContentProvider.cs  IContentGenerator.cs  IContentProvider.cs
src/Bit0.CrunchLog/Template/: HandelbarsTemplateEngine.cs  HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs  IJsonTemplateEngine.cs  ITemplateEngine.cs  JsonTemplateEngine.cs
src/Bit0.CrunchLog/Template/Factory/: ITemplateFactory.cs  TemplateFactory.cs
src/Bit0.CrunchLog/Template/Models/: CategoryInfo.cs  ITemplateModel.cs  PaginationTemplateModel.cs  PostListTemplateModel.cs  PostTemplateModel.cs  RedirectsTemplateModel.cs  SiteTemplateModel.cs
src/Bit0.CrunchLog/Template/ScribanEngine/: ScribanTemplateEngine.cs  ScribanTemplateLoader.cs
src/Bit0.CrunchLog/TemplateModels/: ArchiveTemplateModel.cs  CategoryTemplateModel.cs  HomeTemplateModel.cs  IPostListTemplateModel.cs  ITemplateModel.cs  PaginationInfo.cs  PaginationTemplateModel.cs  PostListBaseTemplateModel.cs  PostListTemplateModel.cs  PostTemplateModel.cs  SiteTemplateModel.cs  TagTemplateModel.cs
src/Bit0.CrunchLog/Theme/: HandelbarsThemeHandler.cs  IThemeHandler.cs  Theme.cs  ThemeHandlerBase.cs
src/Bit0.CrunchLog/ThemeHandler/: HandelbarsThemeHandler.cs  IThemeHandler.cs  ThemeHandlerBase.cs
src/Bit0.CrunchLog/ViewModels/: ArchiveViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  IPostListViewModel.cs  PostViewModel.cs  TagViewModel.cs
src/Plugins/Bit0.CrunchLog.Plugins.ScribanEngine/: Bit0.CrunchLog.Plugins.ScribanEngine.csproj  ScribanEnginePlugin.cs  ScribanTemplateEngine.cs  build.bat
src/sdk/Bit0.CrunchLog.Sdk/: Bit0.CrunchLog.Sdk.csproj  IContent.cs  IContentBase.cs  Layouts.cs
src/sdk/Bit0.CrunchLog.Sdk/Config/: CategoryInfo.cs  CrunchSite.cs  TagMenuItem.cs  Theme.cs  ThemeOutputType.cs
src/sdk/Bit0.CrunchLog.Sdk/Extensions/: EnumExtensions.cs
src/sdk/Bit0.CrunchLog.Sdk/Helpers/: StaticKeys.cs
src/sdk/Bit0.CrunchLog.Sdk/Template/Models/: PaginationListTemplateModel.cs  PostTemplateModel.cs  (+2 more)
(+12 files in other folders)
