<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>P:\CrunchLog\Backup\src\Bit0.CrunchLog.Cli\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="a\**" />
    <EmbeddedResource Remove="a\**" />
    <None Remove="a\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="1.13.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bit0.CrunchLog\Bit0.CrunchLog.csproj" />
  </ItemGroup>
</Project>