<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>crunch</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    
  <ItemGroup>
    <!--<PackageReference Include="EmbedIO" Version="2.2.9" />-->
    <PackageReference Include="Bit0.Registry.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bit0.CrunchLog\Bit0.CrunchLog.csproj" />
  </ItemGroup>
</Project>