<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bit0.CrunchLog.Sdk</RootNamespace>
    <Description>CrunchLog Sdk</Description>
    <PackageTags>blog; cms; markdown; yaml; generator; platform; static; sdk</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Bit0.Registry.Core" Version="5.2.9" />
  </ItemGroup>
  
  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />

</Project>
